<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/12/05 09:34:00.000.069,=C:\Users\notebookSuporte\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/12/11 13:16:50.000.942,=C:\Users\notebookSuporte\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/01/23 14:48:53.000.177,=C:\Users\notebookSuporte\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/01/30 14:58:56.000.739,=C:\Users\notebookSuporte\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/01/30 15:02:42.000.377,=C:\Users\notebookSuporte\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2026/01/30 15:07:11.000.213,C:\Users\notebookSuporte\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\notebookSuporte\Desktop\YURI\dephi - estudo\development Studies\Code orcamento\Code OrcamentoApp\uPrincipal.fmx</Transaction>
    <Transaction>2026/01/30 15:07:11.000.213,C:\Users\notebookSuporte\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\notebookSuporte\Desktop\YURI\dephi - estudo\development Studies\Code orcamento\Code OrcamentoApp\uPrincipal.pas</Transaction>
    <Transaction>2026/01/30 15:12:22.000.884,C:\Users\notebookSuporte\Documents\Embarcadero\Studio\Projects\Unit2.fmx=C:\Users\notebookSuporte\Desktop\YURI\dephi - estudo\development Studies\Code orcamento\Code OrcamentoApp\uDesconto.fmx</Transaction>
    <Transaction>2026/01/30 15:12:22.000.884,C:\Users\notebookSuporte\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\notebookSuporte\Desktop\YURI\dephi - estudo\development Studies\Code orcamento\Code OrcamentoApp\uDesconto.pas</Transaction>
    <Transaction>2026/01/30 15:46:51.000.308,C:\Users\notebookSuporte\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\notebookSuporte\Desktop\YURI\dephi - estudo\development Studies\Code orcamento\Code OrcamentoApp\Project1.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android64="" Android="24604e357d7c"/>
	</ActiveMobileDevice>
</BorlandProject>
