<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/12/05 09:34:00.000.069,=C:\Users\notebookSuporte\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/12/11 13:16:50.000.942,=C:\Users\notebookSuporte\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/01/16 14:22:13.000.789,=C:\Users\notebookSuporte\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/01/16 16:01:59.000.706,C:\Users\notebookSuporte\Desktop\YURI\dephi - estudo\development Studies\Code orcamento\Formulário Sistema_files\Unit1.dfm=C:\Users\notebookSuporte\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2026/01/16 16:01:59.000.706,C:\Users\notebookSuporte\Desktop\YURI\dephi - estudo\development Studies\Code orcamento\Formulário Sistema_files\Unit1.pas=C:\Users\notebookSuporte\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/01/16 16:06:10.000.891,C:\Users\notebookSuporte\Desktop\YURI\dephi - estudo\development Studies\Code orcamento\save\Project1.dproj=C:\Users\notebookSuporte\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2026/01/28 12:03:16.066,=C:\Users\notebookSuporte\Desktop\YURI\dephi - estudo\development Studies\Code orcamento\save\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
