<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/12/05 09:34:00.000.069,=C:\Users\notebookSuporte\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/12/05 09:57:35.000.373,=C:\Users\notebookSuporte\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/12/05 10:38:40.000.319,C:\Users\notebookSuporte\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\notebookSuporte\Desktop\YURI\dephi - estudo\SistemaCadastro\UnitPrincipal.dfm</Transaction>
    <Transaction>2025/12/05 10:38:40.000.319,C:\Users\notebookSuporte\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\notebookSuporte\Desktop\YURI\dephi - estudo\SistemaCadastro\UnitPrincipal.pas</Transaction>
    <Transaction>2025/12/05 11:55:15.000.593,C:\Users\notebookSuporte\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\notebookSuporte\Desktop\YURI\dephi - estudo\SistemaCadastro\Cadastro.dproj</Transaction>
  </Transactions>
</BorlandProject>
